0.001 gdsReso
0.001 shapeReso
<square struct>
100 layer
0 0 10.000 10.000 0 rectangleC
<stick struct>
<square -96.000 -270.000 17 46 12.000 12.000 1 arrayRect>
<square -84.000 -282.000 15 1 12.000 12.000 1 arrayRect>
<square -72.000 -294.000 13 1 12.000 12.000 1 arrayRect>
<square -60.000 -306.000 11 1 12.000 12.000 1 arrayRect>
<square -48.000 -318.000 9 1 12.000 12.000 1 arrayRect>
<square -36.000 -330.000 7 1 12.000 12.000 1 arrayRect>
<square -24.000 -342.000 5 1 12.000 12.000 1 arrayRect>
<square -12.000 -354.000 3 1 12.000 12.000 1 arrayRect>
<square 0.000 -366.000 1 1 12.000 12.000 1 arrayRect>
<square -84.000 282.000 15 1 12.000 12.000 1 arrayRect>
<square -72.000 294.000 13 1 12.000 12.000 1 arrayRect>
<square -60.000 306.000 11 1 12.000 12.000 1 arrayRect>
<square -48.000 318.000 9 1 12.000 12.000 1 arrayRect>
<square -36.000 330.000 7 1 12.000 12.000 1 arrayRect>
<square -24.000 342.000 5 1 12.000 12.000 1 arrayRect>
<square -12.000 354.000 3 1 12.000 12.000 1 arrayRect>
<square 0.000 366.000 1 1 12.000 12.000 1 arrayRect>
<1 struct>
<stick 400.000 400.000 N 1 0 instance>
<stick 400.000 -400.000 N 1 0 instance>
<2 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick 400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<3 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick 400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<4 struct>
<stick -400.000 400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<5 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<6 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<7 struct>
<stick 400.000 400.000 N 1 0 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 800.000 N 1 90 instance>
<8 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<9 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<0 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<_ struct>
<stick 0.000 -800.000 N 1 90 instance>
<UC_DL20128 layer
0.000 0.000 208.376 10.000 0 rectangleC
129 layer
0.000 0.000 135.420 17.394 0 rectangleC
130 layer
67.710 8.697 5.229 5.229 45 rectangleC
131 layer
-67.710 8.697 5.229 5.229 45 rectangleC
132 layer
67.710 -8.697 5.229 5.229 45 rectangleC
133 layer
-67.710 -8.697 5.229 5.229 45 rectangleC
<UCpart001 UC_DL20<UCpart002 UC_DL20<UCpart003 UC_DL20<UCpart004 UC_DL20<UCpart005 UC_DL20<UCpart006 UC_DL20<UCpart001 UCpart002 134 or>
<Union UC_DL20<Union UCpart003 135 subtract>
<Union UC_DL20<Union UCpart004 136 subtract>
<Union UC_DL20<Union UCpart005 137 subtract>
<Union UC_DL20<Union UCpart006 138 subtract>
<Union UC_DL20139 layer
-67.710 5.000 -70.390 5.000 -65.815 6.895 points2shape
140 layer
-70.390 11.471 6.471 6.471 -90.000 -45.000 0.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 160 subtract>
<CurveOr UC_DL20<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-64.013 8.697 -61.332 8.697 -65.908 6.802 points2shape
142 layer
-61.332 2.227 6.471 6.471 -90.000 -45.000 180.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 161 subtract>
<CurveSub UC_DL20<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 169 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 170 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 171 or>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 172 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 173 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 174 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 175 subtract>
# define device(beam)
<DL20175 layer
0 0 88.6317 10 0 rectangleC
<UC_DL20<UC_DL20<UC_DL20128 layer
0.000 0.000 208.376 10.000 0 rectangleC
129 layer
0.000 0.000 135.420 17.394 0 rectangleC
130 layer
67.710 8.697 5.229 5.229 45 rectangleC
131 layer
-67.710 8.697 5.229 5.229 45 rectangleC
132 layer
67.710 -8.697 5.229 5.229 45 rectangleC
133 layer
-67.710 -8.697 5.229 5.229 45 rectangleC
<UCpart001 UC_DL20<UCpart002 UC_DL20<UCpart003 UC_DL20<UCpart004 UC_DL20<UCpart005 UC_DL20<UCpart006 UC_DL20<UCpart001 UCpart002 134 or>
<Union UC_DL20<Union UCpart003 135 subtract>
<Union UC_DL20<Union UCpart004 136 subtract>
<Union UC_DL20<Union UCpart005 137 subtract>
<Union UC_DL20<Union UCpart006 138 subtract>
<Union UC_DL20139 layer
-67.710 5.000 -70.390 5.000 -65.815 6.895 points2shape
140 layer
-70.390 11.471 6.471 6.471 -90.000 -45.000 0.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 160 subtract>
<CurveOr UC_DL20<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-64.013 8.697 -61.332 8.697 -65.908 6.802 points2shape
142 layer
-61.332 2.227 6.471 6.471 -90.000 -45.000 180.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 161 subtract>
<CurveSub UC_DL20<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 169 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 170 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 171 or>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 172 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 173 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 174 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 175 subtract>
# define device(beam)
<DL20175 layer
0 0 110.7897 10 0 rectangleC
<UC_DL20<UC_DL20<UC_DL20128 layer
0.000 0.000 208.376 10.000 0 rectangleC
129 layer
0.000 0.000 135.420 17.394 0 rectangleC
130 layer
67.710 8.697 5.229 5.229 45 rectangleC
131 layer
-67.710 8.697 5.229 5.229 45 rectangleC
132 layer
67.710 -8.697 5.229 5.229 45 rectangleC
133 layer
-67.710 -8.697 5.229 5.229 45 rectangleC
<UCpart001 UC_DL20<UCpart002 UC_DL20<UCpart003 UC_DL20<UCpart004 UC_DL20<UCpart005 UC_DL20<UCpart006 UC_DL20<UCpart001 UCpart002 134 or>
<Union UC_DL20<Union UCpart003 135 subtract>
<Union UC_DL20<Union UCpart004 136 subtract>
<Union UC_DL20<Union UCpart005 137 subtract>
<Union UC_DL20<Union UCpart006 138 subtract>
<Union UC_DL20139 layer
-67.710 5.000 -70.390 5.000 -65.815 6.895 points2shape
140 layer
-70.390 11.471 6.471 6.471 -90.000 -45.000 0.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 160 subtract>
<CurveOr UC_DL20<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-64.013 8.697 -61.332 8.697 -65.908 6.802 points2shape
142 layer
-61.332 2.227 6.471 6.471 -90.000 -45.000 180.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 161 subtract>
<CurveSub UC_DL20<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 169 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 170 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 171 or>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 172 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 173 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 174 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 175 subtract>
# define device(beam)
<DL20175 layer
0 0 132.9476 10 0 rectangleC
<UC_DL20<UC_DL20# DL20<DL20<DL20<DL20<DL206 layer
3358.392 100.000 5258.392 -8716.784 -5358.392 283.216 0.000 rectSUshape
3358.392 -100.000 -5258.392 -8716.784 5358.392 283.216 0.000 rectSUshape
<Dices DL20<Dices 0 0 0 1 0 0 11 genAreaCopy>
176 layer
-1000.000 0.000 1755.644 800.000 0 rectangleC
0 layer
0 0 11000.000 11000.000 0 rectangleC
<base DL20<beams DL20<base beams 6 subtract>
11 layer
-1000.000 0.000 2868.507 1550.258 0 rectangleC
<UC_DL20128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_DL20<UCpart002 UC_DL20<UCpart003 UC_DL20<UCpart004 UC_DL20<UCpart005 UC_DL20<UCpart006 UC_DL20<UCpart001 UCpart002 134 or>
<Union UC_DL20<Union UCpart003 135 subtract>
<Union UC_DL20<Union UCpart004 136 subtract>
<Union UC_DL20<Union UCpart005 137 subtract>
<Union UC_DL20<Union UCpart006 138 subtract>
<Union UC_DL20139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 160 subtract>
<CurveOr UC_DL20<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 161 subtract>
<CurveSub UC_DL20<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 169 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 170 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 171 or>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 172 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 173 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 174 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 175 subtract>
# define device(beam)
<DL20175 layer
0 0 97.083 10 0 rectangleC
<UC_DL20<UC_DL20<UC_DL20128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_DL20<UCpart002 UC_DL20<UCpart003 UC_DL20<UCpart004 UC_DL20<UCpart005 UC_DL20<UCpart006 UC_DL20<UCpart001 UCpart002 134 or>
<Union UC_DL20<Union UCpart003 135 subtract>
<Union UC_DL20<Union UCpart004 136 subtract>
<Union UC_DL20<Union UCpart005 137 subtract>
<Union UC_DL20<Union UCpart006 138 subtract>
<Union UC_DL20139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 160 subtract>
<CurveOr UC_DL20<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 161 subtract>
<CurveSub UC_DL20<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 169 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 170 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 171 or>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 172 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 173 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 174 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 175 subtract>
# define device(beam)
<DL20175 layer
0 0 121.3538 10 0 rectangleC
<UC_DL20<UC_DL20<UC_DL20128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_DL20<UCpart002 UC_DL20<UCpart003 UC_DL20<UCpart004 UC_DL20<UCpart005 UC_DL20<UCpart006 UC_DL20<UCpart001 UCpart002 134 or>
<Union UC_DL20<Union UCpart003 135 subtract>
<Union UC_DL20<Union UCpart004 136 subtract>
<Union UC_DL20<Union UCpart005 137 subtract>
<Union UC_DL20<Union UCpart006 138 subtract>
<Union UC_DL20139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 160 subtract>
<CurveOr UC_DL20<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_DL20<Arc UC_DL20<Tri Arc 161 subtract>
<CurveSub UC_DL20<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 169 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 170 or>
<Union UC_DL20<CurveOr UC_DL20<Union CurveOr 171 or>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 172 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 173 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 174 subtract>
<Union UC_DL20<CurveSub UC_DL20<Union CurveSub 175 subtract>
# define device(beam)
<DL20175 layer
0 0 145.6246 10 0 rectangleC
<UC_DL20<UC_DL20# DL20<DL20<DL20<DL20<DL206 layer
3358.392 100.000 5258.392 -8716.784 -5358.392 283.216 0.000 rectSUshape
3358.392 -100.000 -5258.392 -8716.784 5358.392 283.216 0.000 rectSUshape
<Dices DL20<Dices 0 0 0 1 0 0 11 genAreaCopy>
176 layer
-1000.000 0.000 754.037 800.000 0 rectangleC
0 layer
0 0 11000.000 11000.000 0 rectangleC
<base DL20<beams DL20<base beams 6 subtract>
11 layer
-1000.000 0.000 1866.900 1549.309 0 rectangleC
# define the overall wafer structure
<wafer struct>
1 layer
100 layer
0 0 50000.000 50000.000 -71.3 251.3 0 arcVector
<partA wafer 100 genArea>
101 layer
0 0 50000.000 50000.000 -108.7 -71.3 1 0 arc
<partB wafer 101 genArea>
<partA partB 0 or>
2 layer
<DL20<0 31433.568 1166.432 N 1 90 instance>
<0 31433.568 2266.432 N 1 90 instance>
<0 31433.568 3366.432 N 1 90 instance>
<_ 31433.568 4466.432 N 1 90 instance>
<2 31433.568 5566.432 N 1 90 instance>
<5 31433.568 6666.432 N 1 90 instance>
<{{25}} {{Arial}} 4000 27500.000 5500.000 textgdsC>
<DL20<0 12566.432 1166.432 N 1 90 instance>
<0 12566.432 2266.432 N 1 90 instance>
<0 12566.432 3366.432 N 1 90 instance>
<_ 12566.432 4466.432 N 1 90 instance>
<2 12566.432 5566.432 N 1 90 instance>
<4 12566.432 6666.432 N 1 90 instance>
<{{24}} {{Arial}} 4000 16500.000 5500.000 textgdsC>
