0.001 gdsReso
0.001 shapeReso
<square struct>
100 layer
0 0 10.000 10.000 0 rectangleC
<stick struct>
<square -96.000 -270.000 17 46 12.000 12.000 1 arrayRect>
<square -84.000 -282.000 15 1 12.000 12.000 1 arrayRect>
<square -72.000 -294.000 13 1 12.000 12.000 1 arrayRect>
<square -60.000 -306.000 11 1 12.000 12.000 1 arrayRect>
<square -48.000 -318.000 9 1 12.000 12.000 1 arrayRect>
<square -36.000 -330.000 7 1 12.000 12.000 1 arrayRect>
<square -24.000 -342.000 5 1 12.000 12.000 1 arrayRect>
<square -12.000 -354.000 3 1 12.000 12.000 1 arrayRect>
<square 0.000 -366.000 1 1 12.000 12.000 1 arrayRect>
<square -84.000 282.000 15 1 12.000 12.000 1 arrayRect>
<square -72.000 294.000 13 1 12.000 12.000 1 arrayRect>
<square -60.000 306.000 11 1 12.000 12.000 1 arrayRect>
<square -48.000 318.000 9 1 12.000 12.000 1 arrayRect>
<square -36.000 330.000 7 1 12.000 12.000 1 arrayRect>
<square -24.000 342.000 5 1 12.000 12.000 1 arrayRect>
<square -12.000 354.000 3 1 12.000 12.000 1 arrayRect>
<square 0.000 366.000 1 1 12.000 12.000 1 arrayRect>
<1 struct>
<stick 400.000 400.000 N 1 0 instance>
<stick 400.000 -400.000 N 1 0 instance>
<2 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick 400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<3 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick 400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<4 struct>
<stick -400.000 400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<5 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<6 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<7 struct>
<stick 400.000 400.000 N 1 0 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 800.000 N 1 90 instance>
<8 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<9 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 0.000 0.000 N 1 90 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<0 struct>
<stick 0.000 800.000 N 1 90 instance>
<stick -400.000 400.000 N 1 0 instance>
<stick 400.000 -400.000 N 1 0 instance>
<stick 0.000 -800.000 N 1 90 instance>
<stick -400.000 -400.000 N 1 0 instance>
<stick 400.000 400.000 N 1 0 instance>
<_ struct>
<stick 0.000 -800.000 N 1 90 instance>
<UC_000_25_DL001 struct>
128 layer
0.000 0.000 208.376 10.000 0 rectangleC
129 layer
0.000 0.000 135.420 17.394 0 rectangleC
130 layer
67.710 8.697 5.229 5.229 45 rectangleC
131 layer
-67.710 8.697 5.229 5.229 45 rectangleC
132 layer
67.710 -8.697 5.229 5.229 45 rectangleC
133 layer
-67.710 -8.697 5.229 5.229 45 rectangleC
<UCpart001 UC_000_25_DL001 128 genArea>
<UCpart002 UC_000_25_DL001 129 genArea>
<UCpart003 UC_000_25_DL001 130 genArea>
<UCpart004 UC_000_25_DL001 131 genArea>
<UCpart005 UC_000_25_DL001 132 genArea>
<UCpart006 UC_000_25_DL001 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_25_DL001 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_25_DL001 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_25_DL001 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_25_DL001 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_25_DL001 138 genArea>
139 layer
-67.710 5.000 -70.390 5.000 -65.815 6.895 points2shape
140 layer
-70.390 11.471 6.471 6.471 -90.000 -45.000 0.000 arcVector
<Tri UC_000_25_DL001 139 genArea>
<Arc UC_000_25_DL001 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_25_DL001 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-64.013 8.697 -61.332 8.697 -65.908 6.802 points2shape
142 layer
-61.332 2.227 6.471 6.471 -90.000 -45.000 180.000 arcVector
<Tri UC_000_25_DL001 141 genArea>
<Arc UC_000_25_DL001 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_25_DL001 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_25_DL001 168 genArea>
<CurveOr UC_000_25_DL001 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_25_DL001 169 genArea>
<CurveOr UC_000_25_DL001 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_25_DL001 170 genArea>
<CurveOr UC_000_25_DL001 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_25_DL001 171 genArea>
<CurveSub UC_000_25_DL001 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_25_DL001 172 genArea>
<CurveSub UC_000_25_DL001 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_25_DL001 173 genArea>
<CurveSub UC_000_25_DL001 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_25_DL001 174 genArea>
<CurveSub UC_000_25_DL001 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_25_DL001 struct>
175 layer
0 0 88.6317 10 0 rectangleC
<UC_000_25_DL001 148.504 0.000 4 1 208.376 0.000 1 arrayRect>
<UC_000_25_DL001 -148.504 0.000 4 1 -208.376 0.000 1 arrayRect>
<UC_000_25_DL002 struct>
128 layer
0.000 0.000 208.376 10.000 0 rectangleC
129 layer
0.000 0.000 135.420 17.394 0 rectangleC
130 layer
67.710 8.697 5.229 5.229 45 rectangleC
131 layer
-67.710 8.697 5.229 5.229 45 rectangleC
132 layer
67.710 -8.697 5.229 5.229 45 rectangleC
133 layer
-67.710 -8.697 5.229 5.229 45 rectangleC
<UCpart001 UC_000_25_DL002 128 genArea>
<UCpart002 UC_000_25_DL002 129 genArea>
<UCpart003 UC_000_25_DL002 130 genArea>
<UCpart004 UC_000_25_DL002 131 genArea>
<UCpart005 UC_000_25_DL002 132 genArea>
<UCpart006 UC_000_25_DL002 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_25_DL002 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_25_DL002 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_25_DL002 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_25_DL002 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_25_DL002 138 genArea>
139 layer
-67.710 5.000 -70.390 5.000 -65.815 6.895 points2shape
140 layer
-70.390 11.471 6.471 6.471 -90.000 -45.000 0.000 arcVector
<Tri UC_000_25_DL002 139 genArea>
<Arc UC_000_25_DL002 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_25_DL002 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-64.013 8.697 -61.332 8.697 -65.908 6.802 points2shape
142 layer
-61.332 2.227 6.471 6.471 -90.000 -45.000 180.000 arcVector
<Tri UC_000_25_DL002 141 genArea>
<Arc UC_000_25_DL002 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_25_DL002 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_25_DL002 168 genArea>
<CurveOr UC_000_25_DL002 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_25_DL002 169 genArea>
<CurveOr UC_000_25_DL002 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_25_DL002 170 genArea>
<CurveOr UC_000_25_DL002 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_25_DL002 171 genArea>
<CurveSub UC_000_25_DL002 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_25_DL002 172 genArea>
<CurveSub UC_000_25_DL002 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_25_DL002 173 genArea>
<CurveSub UC_000_25_DL002 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_25_DL002 174 genArea>
<CurveSub UC_000_25_DL002 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_25_DL002 struct>
175 layer
0 0 110.7897 10 0 rectangleC
<UC_000_25_DL002 159.583 0.000 4 1 208.376 0.000 1 arrayRect>
<UC_000_25_DL002 -159.583 0.000 4 1 -208.376 0.000 1 arrayRect>
<UC_000_25_DL003 struct>
128 layer
0.000 0.000 208.376 10.000 0 rectangleC
129 layer
0.000 0.000 135.420 17.394 0 rectangleC
130 layer
67.710 8.697 5.229 5.229 45 rectangleC
131 layer
-67.710 8.697 5.229 5.229 45 rectangleC
132 layer
67.710 -8.697 5.229 5.229 45 rectangleC
133 layer
-67.710 -8.697 5.229 5.229 45 rectangleC
<UCpart001 UC_000_25_DL003 128 genArea>
<UCpart002 UC_000_25_DL003 129 genArea>
<UCpart003 UC_000_25_DL003 130 genArea>
<UCpart004 UC_000_25_DL003 131 genArea>
<UCpart005 UC_000_25_DL003 132 genArea>
<UCpart006 UC_000_25_DL003 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_25_DL003 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_25_DL003 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_25_DL003 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_25_DL003 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_25_DL003 138 genArea>
139 layer
-67.710 5.000 -70.390 5.000 -65.815 6.895 points2shape
140 layer
-70.390 11.471 6.471 6.471 -90.000 -45.000 0.000 arcVector
<Tri UC_000_25_DL003 139 genArea>
<Arc UC_000_25_DL003 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_25_DL003 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-64.013 8.697 -61.332 8.697 -65.908 6.802 points2shape
142 layer
-61.332 2.227 6.471 6.471 -90.000 -45.000 180.000 arcVector
<Tri UC_000_25_DL003 141 genArea>
<Arc UC_000_25_DL003 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_25_DL003 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_25_DL003 168 genArea>
<CurveOr UC_000_25_DL003 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_25_DL003 169 genArea>
<CurveOr UC_000_25_DL003 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_25_DL003 170 genArea>
<CurveOr UC_000_25_DL003 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_25_DL003 171 genArea>
<CurveSub UC_000_25_DL003 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_25_DL003 172 genArea>
<CurveSub UC_000_25_DL003 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_25_DL003 173 genArea>
<CurveSub UC_000_25_DL003 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_25_DL003 174 genArea>
<CurveSub UC_000_25_DL003 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_25_DL003 struct>
175 layer
0 0 132.9476 10 0 rectangleC
<UC_000_25_DL003 170.662 0.000 4 1 208.376 0.000 1 arrayRect>
<UC_000_25_DL003 -170.662 0.000 4 1 -208.376 0.000 1 arrayRect>
# 000_25
<000_25 struct>
<000_25_DL001 -1000.000 -200.000 0 1 0 instance>
<000_25_DL002 -1000.000 0.000 0 1 0 instance>
<000_25_DL003 -1000.000 200.000 0 1 0 instance>
6 layer
3075.176 100.000 4975.176 -8150.353 -5075.176 849.647 0.000 rectSUshape
3075.176 -100.000 -4975.176 -8150.353 5075.176 849.647 0.000 rectSUshape
<Dices 000_25 6 genArea>
<Dices 0 0 0 1 0 0 11 genAreaCopy>
176 layer
-1000.000 0.000 1755.644 800.000 0 rectangleC
0 layer
0 0 11000.000 11000.000 0 rectangleC
<base 000_25 176 genArea>
<beams 000_25 175 genArea>
<base beams 6 subtract>
11 layer
-1000.000 0.000 3434.938 2116.689 0 rectangleC
<UC_000_24_DL001 struct>
128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_000_24_DL001 128 genArea>
<UCpart002 UC_000_24_DL001 129 genArea>
<UCpart003 UC_000_24_DL001 130 genArea>
<UCpart004 UC_000_24_DL001 131 genArea>
<UCpart005 UC_000_24_DL001 132 genArea>
<UCpart006 UC_000_24_DL001 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_24_DL001 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_24_DL001 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_24_DL001 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_24_DL001 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_24_DL001 138 genArea>
139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_000_24_DL001 139 genArea>
<Arc UC_000_24_DL001 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_24_DL001 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_000_24_DL001 141 genArea>
<Arc UC_000_24_DL001 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_24_DL001 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_24_DL001 168 genArea>
<CurveOr UC_000_24_DL001 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_24_DL001 169 genArea>
<CurveOr UC_000_24_DL001 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_24_DL001 170 genArea>
<CurveOr UC_000_24_DL001 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_24_DL001 171 genArea>
<CurveSub UC_000_24_DL001 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_24_DL001 172 genArea>
<CurveSub UC_000_24_DL001 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_24_DL001 173 genArea>
<CurveSub UC_000_24_DL001 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_24_DL001 174 genArea>
<CurveSub UC_000_24_DL001 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_24_DL001 struct>
175 layer
0 0 97.083 10 0 rectangleC
<UC_000_24_DL001 130.661 0.000 2 1 164.238 0.000 1 arrayRect>
<UC_000_24_DL001 -130.661 0.000 2 1 -164.238 0.000 1 arrayRect>
<UC_000_24_DL002 struct>
128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_000_24_DL002 128 genArea>
<UCpart002 UC_000_24_DL002 129 genArea>
<UCpart003 UC_000_24_DL002 130 genArea>
<UCpart004 UC_000_24_DL002 131 genArea>
<UCpart005 UC_000_24_DL002 132 genArea>
<UCpart006 UC_000_24_DL002 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_24_DL002 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_24_DL002 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_24_DL002 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_24_DL002 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_24_DL002 138 genArea>
139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_000_24_DL002 139 genArea>
<Arc UC_000_24_DL002 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_24_DL002 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_000_24_DL002 141 genArea>
<Arc UC_000_24_DL002 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_24_DL002 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_24_DL002 168 genArea>
<CurveOr UC_000_24_DL002 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_24_DL002 169 genArea>
<CurveOr UC_000_24_DL002 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_24_DL002 170 genArea>
<CurveOr UC_000_24_DL002 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_24_DL002 171 genArea>
<CurveSub UC_000_24_DL002 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_24_DL002 172 genArea>
<CurveSub UC_000_24_DL002 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_24_DL002 173 genArea>
<CurveSub UC_000_24_DL002 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_24_DL002 174 genArea>
<CurveSub UC_000_24_DL002 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_24_DL002 struct>
175 layer
0 0 109.2184 10 0 rectangleC
<UC_000_24_DL002 136.728 0.000 2 1 164.238 0.000 1 arrayRect>
<UC_000_24_DL002 -136.728 0.000 2 1 -164.238 0.000 1 arrayRect>
<UC_000_24_DL003 struct>
128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_000_24_DL003 128 genArea>
<UCpart002 UC_000_24_DL003 129 genArea>
<UCpart003 UC_000_24_DL003 130 genArea>
<UCpart004 UC_000_24_DL003 131 genArea>
<UCpart005 UC_000_24_DL003 132 genArea>
<UCpart006 UC_000_24_DL003 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_24_DL003 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_24_DL003 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_24_DL003 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_24_DL003 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_24_DL003 138 genArea>
139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_000_24_DL003 139 genArea>
<Arc UC_000_24_DL003 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_24_DL003 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_000_24_DL003 141 genArea>
<Arc UC_000_24_DL003 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_24_DL003 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_24_DL003 168 genArea>
<CurveOr UC_000_24_DL003 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_24_DL003 169 genArea>
<CurveOr UC_000_24_DL003 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_24_DL003 170 genArea>
<CurveOr UC_000_24_DL003 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_24_DL003 171 genArea>
<CurveSub UC_000_24_DL003 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_24_DL003 172 genArea>
<CurveSub UC_000_24_DL003 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_24_DL003 173 genArea>
<CurveSub UC_000_24_DL003 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_24_DL003 174 genArea>
<CurveSub UC_000_24_DL003 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_24_DL003 struct>
175 layer
0 0 121.3538 10 0 rectangleC
<UC_000_24_DL003 142.796 0.000 2 1 164.238 0.000 1 arrayRect>
<UC_000_24_DL003 -142.796 0.000 2 1 -164.238 0.000 1 arrayRect>
<UC_000_24_DL004 struct>
128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_000_24_DL004 128 genArea>
<UCpart002 UC_000_24_DL004 129 genArea>
<UCpart003 UC_000_24_DL004 130 genArea>
<UCpart004 UC_000_24_DL004 131 genArea>
<UCpart005 UC_000_24_DL004 132 genArea>
<UCpart006 UC_000_24_DL004 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_24_DL004 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_24_DL004 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_24_DL004 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_24_DL004 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_24_DL004 138 genArea>
139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_000_24_DL004 139 genArea>
<Arc UC_000_24_DL004 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_24_DL004 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_000_24_DL004 141 genArea>
<Arc UC_000_24_DL004 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_24_DL004 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_24_DL004 168 genArea>
<CurveOr UC_000_24_DL004 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_24_DL004 169 genArea>
<CurveOr UC_000_24_DL004 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_24_DL004 170 genArea>
<CurveOr UC_000_24_DL004 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_24_DL004 171 genArea>
<CurveSub UC_000_24_DL004 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_24_DL004 172 genArea>
<CurveSub UC_000_24_DL004 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_24_DL004 173 genArea>
<CurveSub UC_000_24_DL004 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_24_DL004 174 genArea>
<CurveSub UC_000_24_DL004 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_24_DL004 struct>
175 layer
0 0 133.4892 10 0 rectangleC
<UC_000_24_DL004 148.864 0.000 2 1 164.238 0.000 1 arrayRect>
<UC_000_24_DL004 -148.864 0.000 2 1 -164.238 0.000 1 arrayRect>
<UC_000_24_DL005 struct>
128 layer
0.000 0.000 164.238 10.000 0 rectangleC
129 layer
0.000 0.000 102.207 16.446 0 rectangleC
130 layer
51.104 8.223 4.558 4.558 45 rectangleC
131 layer
-51.104 8.223 4.558 4.558 45 rectangleC
132 layer
51.104 -8.223 4.558 4.558 45 rectangleC
133 layer
-51.104 -8.223 4.558 4.558 45 rectangleC
<UCpart001 UC_000_24_DL005 128 genArea>
<UCpart002 UC_000_24_DL005 129 genArea>
<UCpart003 UC_000_24_DL005 130 genArea>
<UCpart004 UC_000_24_DL005 131 genArea>
<UCpart005 UC_000_24_DL005 132 genArea>
<UCpart006 UC_000_24_DL005 133 genArea>
<UCpart001 UCpart002 134 or>
<Union UC_000_24_DL005 134 genArea>
<Union UCpart003 135 subtract>
<Union UC_000_24_DL005 135 genArea>
<Union UCpart004 136 subtract>
<Union UC_000_24_DL005 136 genArea>
<Union UCpart005 137 subtract>
<Union UC_000_24_DL005 137 genArea>
<Union UCpart006 138 subtract>
<Union UC_000_24_DL005 138 genArea>
139 layer
-51.104 5.000 -53.440 5.000 -49.452 6.652 points2shape
140 layer
-53.440 10.640 5.640 5.640 -90.000 -45.000 0.000 arcVector
<Tri UC_000_24_DL005 139 genArea>
<Arc UC_000_24_DL005 140 genArea>
<Tri Arc 160 subtract>
<CurveOr UC_000_24_DL005 160 genArea>
<CurveOr 0 0 X 1 0 0 162 genAreaCopy>
<CurveOr 0 0 Y 1 0 0 164 genAreaCopy>
<CurveOr 0 0 0 1 180 0 166 genAreaCopy>
141 layer
-47.881 8.223 -45.544 8.223 -49.533 6.571 points2shape
142 layer
-45.544 2.582 5.640 5.640 -90.000 -45.000 180.000 arcVector
<Tri UC_000_24_DL005 141 genArea>
<Arc UC_000_24_DL005 142 genArea>
<Tri Arc 161 subtract>
<CurveSub UC_000_24_DL005 161 genArea>
<CurveSub 0 0 X 1 0 0 163 genAreaCopy>
<CurveSub 0 0 Y 1 0 0 165 genAreaCopy>
<CurveSub 0 0 0 1 180 0 167 genAreaCopy>
<Union CurveOr 168 or>
<Union UC_000_24_DL005 168 genArea>
<CurveOr UC_000_24_DL005 162 genArea>
<Union CurveOr 169 or>
<Union UC_000_24_DL005 169 genArea>
<CurveOr UC_000_24_DL005 164 genArea>
<Union CurveOr 170 or>
<Union UC_000_24_DL005 170 genArea>
<CurveOr UC_000_24_DL005 166 genArea>
<Union CurveOr 171 or>
<Union UC_000_24_DL005 171 genArea>
<CurveSub UC_000_24_DL005 161 genArea>
<Union CurveSub 172 subtract>
<Union UC_000_24_DL005 172 genArea>
<CurveSub UC_000_24_DL005 163 genArea>
<Union CurveSub 173 subtract>
<Union UC_000_24_DL005 173 genArea>
<CurveSub UC_000_24_DL005 165 genArea>
<Union CurveSub 174 subtract>
<Union UC_000_24_DL005 174 genArea>
<CurveSub UC_000_24_DL005 167 genArea>
<Union CurveSub 175 subtract>
# define device(beam)
<000_24_DL005 struct>
175 layer
0 0 145.6246 10 0 rectangleC
<UC_000_24_DL005 154.932 0.000 2 1 164.238 0.000 1 arrayRect>
<UC_000_24_DL005 -154.932 0.000 2 1 -164.238 0.000 1 arrayRect>
# 000_24
<000_24 struct>
<000_24_DL001 -1000.000 -400.000 0 1 0 instance>
<000_24_DL002 -1000.000 -200.000 0 1 0 instance>
<000_24_DL003 -1000.000 0.000 0 1 0 instance>
<000_24_DL004 -1000.000 200.000 0 1 0 instance>
<000_24_DL005 -1000.000 400.000 0 1 0 instance>
6 layer
3075.176 100.000 4975.176 -8150.353 -5075.176 849.647 0.000 rectSUshape
3075.176 -100.000 -4975.176 -8150.353 5075.176 849.647 0.000 rectSUshape
<Dices 000_24 6 genArea>
<Dices 0 0 0 1 0 0 11 genAreaCopy>
176 layer
-1000.000 0.000 754.037 1200.000 0 rectangleC
0 layer
0 0 11000.000 11000.000 0 rectangleC
<base 000_24 176 genArea>
<beams 000_24 175 genArea>
<base beams 6 subtract>
11 layer
-1000.000 0.000 2433.332 2515.740 0 rectangleC
# define the overall wafer structure
<wafer struct>
1 layer
100 layer
0 0 50000.000 50000.000 -71.3 251.3 0 arcVector
<partA wafer 100 genArea>
101 layer
0 0 50000.000 50000.000 -108.7 -71.3 1 0 arc
<partB wafer 101 genArea>
<partA partB 0 or>
2 layer
<000_25 27500.000 5500.000 Y 1 0 instance>
<0 31150.353 1449.647 N 1 90 instance>
<0 31150.353 2549.647 N 1 90 instance>
<0 31150.353 3649.647 N 1 90 instance>
<_ 31150.353 4749.647 N 1 90 instance>
<2 31150.353 5849.647 N 1 90 instance>
<5 31150.353 6949.647 N 1 90 instance>
<{{25}} {{Arial}} 4000 27500.000 5500.000 textgdsC>
<000_24 16500.000 5500.000 N 1 0 instance>
<0 12849.647 1449.647 N 1 90 instance>
<0 12849.647 2549.647 N 1 90 instance>
<0 12849.647 3649.647 N 1 90 instance>
<_ 12849.647 4749.647 N 1 90 instance>
<2 12849.647 5849.647 N 1 90 instance>
<4 12849.647 6949.647 N 1 90 instance>
<{{24}} {{Arial}} 4000 16500.000 5500.000 textgdsC>
