import com.comsol.model.*
import com.comsol.model.util.*

sql = SQL;
WaferSN = '000';
DieNumber = 13;
DeviceNumber = 2;
[Params, Links] = init_shan();

Tablename = sprintf('Device_on_Die%s_%2i',WaferSN, DieNumber);
if(~sql.IsFieldExsist(Tablename, Fieldname))
    sql.AddField(Tablename, Fieldname, 'json')
end

NumberOfDevices = sprintf('SELECT COUNT(*) FROM %s.%s;',sql.databasename, Tablename);
NumberOfDevices = size(sql.query())

function UpdateEF(WaferSN, DieNumber, DeviceNumber)
    DeviceSN = sprintf('%s_%02i_%02i',WaferSN, DieNumber, DeviceNumber);
    
    Params = sql.SelectDevice(WaferSN, DieNumber, DeviceNumber);
    result = reconstruct(Params, Links);
    jsontxt = jsonencode(result.Eigenfreq);

    Fieldname = 'Eigenfreq';
    
    sql.UpdateJSONField(Fieldname, jsontxt, DeviceSN);
end