function result = Localmode(Links,coords)
% function need to figure out which is the local model and how good it is,
% need to return a number to indicate how good the result is. the number
% shall be smaller the better.
[model, geom1, wp1, ext1, mesh, Msize, ftri, swel, iss1, fix1, std,...
    eig] = Links{1:end};
eps = 1e-10;
centerpoint = mphselectbox(model,'geom1', [-eps,eps;-eps,eps;-eps,eps;], 'point');
centerline = mphselectbox(model,'geom1', [coords{5}(1)-eps,coords{6}(1)+eps;-eps,eps;-eps,eps;], 'edge');
centerpointdata_w = mpheval(model,'w','edim',0,'solnum',50,'selection',centerpoint);
centerlinedata_w = mpheval(model,'w','edim',1,'solnum',50,'selection',centerline);
cneterlinemax_w = mphmax(model,'sqrt(w*w)',1,'selection',centerline);
cneterlinemax_v = mphmax(model,'sqrt(v*v)',1,'selection',centerline);
semilogy(cneterlinemax_w,'*');
end